{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/marketing-briefs/download-pdf.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": "server/**",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/sales-plan-fact/state",
      "destination": "/api/actualization/state?_route=sales-plan-fact"
    },
    {
      "source": "/api/cron/purge-trash",
      "destination": "/api/actualization/state?_route=purge-trash"
    },
    {
      "source": "/p/brief/:id",
      "destination": "/api/p/brief/:id"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/purge-trash",
      "schedule": "0 3 * * *"
    }
  ]
}
